// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DTxTherapeuticAdherence
@_exported import DTxTherapeuticAdherence
import Foundation
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class TherapeuticAdherence {
  public static func helloWorld() -> Swift.String
  @objc deinit
}
